apiVersion: v2
appVersion: 0.2.2
dependencies:
- name: rabbitmq
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 16.0.2
description: A Helm chart for Kubernetes
name: kproximate
type: application
version: 0.2.3
